1. Draw a BST
** left=  < root (less than root) "left low"
** right= > root (greater than root) "high right"

Given the data 3,1,4,6,9,2,5,7, 
if you were to insert this into an empty binary search tree, 
what would the tree look like? 
(Draw the tree, no coding needed here.)

   3
 /   \
1     4
 \      \
  2      6
        /  \
       5    9
           /
          7


Draw the BST with the keys - E A S Y Q U E S T I O N

                  E
                /   \
               A     S
                    /  \
                   Q     Y
                  /     /  
                E      U
                \     /
                 I    S
                  \    \
                   O    T
                  /
                 N

//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

2. Remove the root
** node 1 child, make the parent of the item you are removing point to this 1 child, 
   and then detach the item that you want to remove from the parent.
** node with 2 child, replace value with minimum of right subtree, remove duplicate

Show how the above trees would look like if you deleted the root of each tree. 
(Draw the trees, no coding needed here.)



                    4
                  /   \
                 1      6
                  \      \
                   2      7
                        /   \
                       5     9



                S
              /   \
            A       Y
                  /   \
                Q       U
              /        /  
            I         T
             \     
              O     
             /
            N



//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

3. Create a BST class
Walk through the binary search tree code in the curriculum and understand it well. 
Then write a BinarySearchTree class with its core functions (insert(), remove(), find()) from scratch.

Create a binary search tree called BST and insert 3,1,4,6,9,2,5,7 into your tree. 
Compare your result with the result from the 1st exercise.

 BinarySearchTree {
  key: 3,
  value: 3,
  parent: null,
  left: BinarySearchTree {
    key: 1,
    value: 1,
    parent: [Circular],
    left: null,
    right: BinarySearchTree {
      key: 2,
      value: 2,
      parent: [Circular],
      left: null,
      right: null
    }
  },
  right: BinarySearchTree {
    key: 4,
    value: 4,
    parent: [Circular],
    left: null,
    right: BinarySearchTree {
      key: 6,
      value: 6,
      parent: [Circular],
      left: [BinarySearchTree],
      right: [BinarySearchTree]
    }
  }
}

Create a binary search tree called BST and insert E A S Y Q U E S T I O N into your tree. 
Compare your result with the result from the 1st exercise.

BinarySearchTree {
  key: 'E',
  value: 'E',
  parent: null,
  left: BinarySearchTree {
    key: 'A',
    value: 'A',
    parent: [Circular],
    left: null,
    right: null
  },
  right: BinarySearchTree {
    key: 'S',
    value: 'S',
    parent: [Circular],
    left: BinarySearchTree {
      key: 'Q',
      value: 'Q',
      parent: [Circular],
      left: [BinarySearchTree],
      right: null
    },
    right: BinarySearchTree {
      key: 'Y',
      value: 'Y',
      parent: [Circular],
      left: [BinarySearchTree],
      right: null
    }
  }
}


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

4. What does this program do?
Without running this code in your code editor, explain what the following program does. 
Show with an example the result of executing this program. 
What is the runtime of this algorithm?

function tree(t){
    if(!t){
        return 0;
    }
    return tree(t.left) + t.value + tree(t.right)
}

Concatenates values of all nodes in tree including the root(starting) node, 
For numbers returns a sum total of all values.
For strings returns a combined string that adds 0 for left and right children of leaf nodes.
runtime: O(n) dependant on the total(n) inputs



//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

5. Height of a BST
Write an algorithm to find the height of a binary search tree. 
What is the time complexity of your algorithm?

runtime: O(log n) dependant on the total(n) inputs


//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

9. Are they the same BSTs?
You are given two arrays which represent two sequences of keys that are used to create two binary search trees. 
Write a program that will tell whether the two BSTs will be identical or not without actually constructing the tree. 
You may use another data structure such as an array or a linked list but don't construct the BST. 
What is the time complexity of your algorithm? 
E.g., 3, 5, 4, 6, 1, 0, 2 and 3, 1, 5, 2, 4, 6, 0 are two sequences of arrays 
but will create the exact same BSTs and your program should return true.




